{
  "name": "is-aya-alive",
  "version": "1.0.0",
  "description": "Heart rate monitor using Oura Ring API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "netlify-dev": "netlify dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.0"
  }
}
